# semana-ia

./: .editorconfig  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  README.md  SemanaIA.sln  opencode.jsonc  sonar-project.properties
docs/: 01-product-overview.md  (+10 more)
src/SemanaIA.ServiceInvoice.Api/: Program.cs  SemanaIA.ServiceInvoice.Api.csproj  SemanaIA.ServiceInvoice.Api.http  appsettings.Development.json
src/SemanaIA.ServiceInvoice.Api/Contracts/: CreateProviderRequest.cs  MunicipalityRequest.cs  ProviderResponse.cs  ProviderStatusResponse.cs  ProviderSummaryResponse.cs  UpdateProviderRequest.cs  ValidationResponse.cs
src/SemanaIA.ServiceInvoice.Api/Controllers/: HealthController.cs  ProviderManagementController.cs  ProviderOnboardingController.cs  RuleCatalogController.cs  ServiceIncoiceController.cs  ServiceInvoiceController.cs
src/SemanaIA.ServiceInvoice.Api/Mappers/: NfseRequestToDpsDocumentModelMapper.cs
src/SemanaIA.ServiceInvoice.Api/Properties/: launchSettings.json
src/SemanaIA.ServiceInvoice.Api/Requests/: NfseGenerateXmlRequest.cs
src/SemanaIA.ServiceInvoice.Application/: GenerateNfseXmlUseCase.cs  ProviderManagementService.cs  SemanaIA.ServiceInvoice.Application.csproj
src/SemanaIA.ServiceInvoice.Infrastructure/: SemanaIA.ServiceInvoice.Infrastructure.csproj
src/SemanaIA.ServiceInvoice.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/SemanaIA.ServiceInvoice.Infrastructure/HealthChecks/: MongoHealthCheck.cs  NotConfiguredMongoHealthCheck.cs
src/SemanaIA.ServiceInvoice.Infrastructure/Onboarding/: ProviderOnboardingService.cs
src/SemanaIA.ServiceInvoice.Infrastructure/Persistence/: MongoDbSettings.cs  MongoProviderIndexSetup.cs  MongoProviderRepository.cs  ProviderDocument.cs
src/SemanaIA.ServiceInvoice.Infrastructure/Resolution/: MongoProviderResolver.cs
src/SemanaIA.ServiceInvoice.Infrastructure/Validation/: EngineProviderValidator.cs
src/SemanaIA.ServiceInvoice.Infrastructure/Xml/: SchemaEngineNfseXmlGenerator.cs  XBuilder.cs  XBuilderNew.cs
src/SemanaIA.ServiceInvoice.XmlGeneration/: SemanaIA.ServiceInvoice.XmlGeneration.csproj
src/SemanaIA.ServiceInvoice.XmlGeneration/Builders/: NationalDpsXBuilderXmlBuilder.cs
src/SemanaIA.ServiceInvoice.XmlGeneration/Manual/: IbsCbsManualBuilder.cs  NationalDpsManualSerializer.cs
src/SemanaIA.ServiceInvoice.XmlGeneration/SchemaEngine/: CommonFieldMappingDictionary.cs  ConditionalEmissionInferrer.cs  DpsDocumentFieldResolver.cs  ProviderConfigGenerator.cs  ProviderOnboardingValidator.cs  ProviderProfile.cs  ProviderResolver.cs  ProviderRule.cs  ProviderRuleResolver.cs  ProviderRuleValidator.cs  ProviderSampleDocumentGenerator.cs  ProviderSerializerFactory.cs  RuleSourceFieldCatalog.cs  SchemaBasedXmlSerializer.cs  SchemaCodeGenerator.cs  SchemaGenerationRunner.cs  SchemaModel.cs  SchemaSerializationPipeline.cs  SendXsdSelector.cs  SerializationResult.cs  ServiceInvoiceSchemaDataBinder.cs  TypedRuleResolver.cs  ValidationDiagnosticEnricher.cs  XsdSchemaAnalyzer.cs  XsdValidator.cs
src/SemanaIA.ServiceInvoice.XmlGeneration/Services/: NationalNfseXmlSerializer.cs
src/SemanaIA.ServiceInvoice.XmlGeneration/Xml/: XBuilder.cs  XBuilderNew.cs
tests/SemanaIA.ServiceInvoice.UnitTests/: SemanaIA.ServiceInvoice.UnitTests.csproj
tests/SemanaIA.ServiceInvoice.UnitTests/Api/: HealthControllerTests.cs
tests/SemanaIA.ServiceInvoice.UnitTests/Manual/: DpsDocumentBuilder.cs  DpsDocumentTestFixture.cs  IbsCbsManualBuilderTests.cs  NationalDpsManualSerializerTests.cs  XsdValidationHelper.cs
tests/SemanaIA.ServiceInvoice.UnitTests/Mappers/: NfseGenerateXmlRequestBuilder.cs  NfseRequestToDpsDocumentModelMapperTests.cs
tests/SemanaIA.ServiceInvoice.UnitTests/ProviderManagement/: ManagedProviderTests.cs
tests/SemanaIA.ServiceInvoice.UnitTests/Providers/: AllDataProvidersFillingVariationsTests.cs  runtime-xsd-validation-summary.md
tests/SemanaIA.ServiceInvoice.UnitTests/SchemaEngine/: AbrasfBaseXmlSerializationTests.cs  AbrasfEnvelopeSerializationTests.cs  AbrasfSchemaGenerationTests.cs  AbrasfXsdValidationTests.cs  AllProvidersXsdValidationSummaryTests.cs  BaselineComparisonAnalyzer.cs  BaselineComparisonAnalyzerTests.cs  CommonFieldMappingDictionaryTests.cs  ConditionalEmissionAutoGenIntegrationTests.cs  ConditionalEmissionInferrerTests.cs  ExternalProviderSchemaAnalysisTests.cs  ExternalProviderXmlGenerationTests.cs  GenerateComparisonReportsTests.cs  GenerateNacionalArtifactsTests.cs  GissonlineSchemaGenerationTests.cs  GissonlineXmlSerializationTests.cs  IssnetXmlSerializationTests.cs  OperationalStatusTests.cs  PaulistanaXmlSerializationTests.cs  ProviderConfigGeneratorTests.cs  ProviderLifecycleEndToEndTests.cs  ProviderOnboardingValidatorTests.cs  ProviderResolverTests.cs  ProviderRuleResolverTests.cs  ProviderRuleValidatorTests.cs  ProviderSampleDocumentGeneratorTests.cs  ProviderSerializerFactoryTests.cs  RuleConditionTests.cs  SchemaBasedXmlSerializerAttributeTests.cs  SchemaBasedXmlSerializerTests.cs  SchemaBasedXmlSerializerXmlStructureTests.cs  SchemaCodeGeneratorTests.cs  SchemaSerializationPipelineTests.cs  SendXsdSelectorTests.cs  ServiceInvoiceSchemaDataBinderTests.cs  SimplissXmlSerializationTests.cs  TestProviderPaths.cs  TypedRuleIntegrationTests.cs  TypedRuleResolverTests.cs  ValidationDiagnosticEnricherTests.cs  (+4 more)
tests/SemanaIA.ServiceInvoice.UnitTests/Snapshots/: GoldenMasterTests.cs  ManualVsEngineComparisonTests.cs  complete-dps.xml  generate-note.md  minimal-dps.xml
tests/SemanaIA.ServiceInvoice.UnitTests/data/: external-provider-analysis-report.md  (+1 more)
(+393 files in other folders)
